<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Admin panel</title>
	<style type="text/css">
		@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');
		.panel {
			display: flex;
			flex-direction: column;
			text-align: center;
			border-radius: 10px;
			padding: 20px;
			background-color: rgba(0, 0, 0, 0.7);
			animation: view 2s;
			width: 50%;
			margin-top: 100px;
			font-family: roboto;
			color: white;
			font-size: 30px;
		}
		@keyframes view {
			from {
				opacity: 0;
				transform: translateY(10px);
			}
			to {
				opacity: 1;
				transform: translateY(0);
			}
		}
		a {
			margin-top: 15px;
			background-color: white;
			padding: 10px;
			border-radius: 15px;
			text-decoration: none;
			color: black;
		}
	</style>
</head>
<body>
	<center><div class='panel'>
		<b>{{full_name}}</b><br>{{full_description}}<br><br><b>События:</b><br>{{checkpoints}}<br><br><b>Ограничения:</b><br>{{restrictions}}<br><br><b>Награды:</b> {{awards}}<br><br><b>При поступлении:</b><br>{{universitets}}<br><br><b>Партнеры:</b><br>{{partners}}<br><br><b>Документы:</b><br>{{documents}}
	</div></center>
</body>
</html>