<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Add Event</title>
	<style type="text/css">
		@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');
		.formblock {
			display: flex;
			justify-content: center;
			text-align: center;
			border-radius: 10px;
			padding: 20px;
			background-color: rgba(0, 0, 0, 0.7);
			animation: view 2s;
			width: 50%;
			margin-top: 100px;
			font-family: roboto;
			color: white;
			font-size: 30px;
		}
		@keyframes view {
			from {
				opacity: 0;
				transform: translateY(10px);
			}
			to {
				opacity: 1;
				transform: translateY(0);
			}
		}
		label {
			font-size: 20px;
		}
		input {
			margin-top: 5px;
			width: 200px;
			border-radius: 10px;
			height: 30px;
			border: none;
			text-align: center;
		}
		button {
			width: 100px;
			height: 25px;
			background-color: lightblue;
			border: none;
			border-radius: 15px;
			cursor: pointer;
		}
		a {
			text-decoration: none;
			color: white;
			font-size: 15px;
		}
		textarea {
			padding: 5px;
			margin-top: 5px;
			width: 300px;
			border-radius: 10px;
			height: 100px;
			border: none;
		}
	</style>
</head>
<body>
	<center><div class='formblock'>
		<form action='{{url}}' method="post">
			<label for="event_name">Add event<br>Название мероприятия</label><br>
			<input type='text' id='event_name' name='event_name'><br>
			<label for="description">Описание</label><br>
			<textarea class='desc' type='text' id='description' name='description'></textarea><br>
			<label for='organizer'>Организатор</label><br>
			<input type='text' id='organizer' name="organizer"><br>
			<label for='region'>Регион</label><br>
			<input type='text' id='region' name="region"><br>
			<label for='format'>Формат</label><br>
			<input type='text' id='format' name="format"><br>
			<label for='direction'>Направление</label><br>
			<input type='text' id='direction' name="direction"><br>
			<label for='person'>Контактное лицо</label><br>
			<input type='text' id='person' name="person"><br>
			<label for='phone_number'>Номер телефона</label><br>
			<input type='text' id='phone_number' name="phone_number"><br>
			<label for='email'>Электронная почта</label><br>
			<input type='text' id='email' name="email"><br>
			<label for='date_start'>Начало регистрации</label><br>
			<input type='text' id='date_start' name="date_start"><br>
			<label for='dates'>Даты мероприятия</label><br>
			<input type='text' id='dates' name="dates"><br>
			<label for='event_url'>Ссылка на мероприятие</label>
			<input type="text" id="event_url" name="event_url">
			<button type='submit'>Создать</button><br>
			<a href='{{url_back}}'>Назад</a>
		</form>
	</div></center>
</body>
</html>