<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Admin panel</title>
	<style type="text/css">
		@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');
		.panel {
			display: flex;
			flex-direction: column;
			text-align: center;
			border-radius: 10px;
			padding: 20px;
			background-color: rgba(0, 0, 0, 0.7);
			width: 450px;
			margin-top: 100px;
			font-family: roboto;
			color: white;
			font-size: 30px;
		}
		a {
			margin-top: 15px;
			background-color: white;
			padding: 10px;
			border-radius: 15px;
			text-decoration: none;
			color: black;
		}
	</style>
</head>
<body>
	<center><div class='panel'>
		<a href='{{url_calendar_events_list}}'>Календарные события</a>
		<a href="{{url_calendar_events_applications}}">Новые календарные события</a>
		<a href='/admin/federal'>Федеральные события</a>
		<a href='/admin/file_manager'>Файловый менеджер</a>
	</div></center>
</body>
</html>