<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta lang="ru">
	<title>File Manager</title>
	<style type="text/css">
		@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');
		.panel {
			border-radius: 10px;
			padding: 20px;
			background-color: rgba(0, 0, 0, 0.0);
			width: 95%;
			margin-top: 100px;
			font-family: roboto;
			color: black;
			font-size: 30px;
			border: black solid 1px;
		}
		.back_button {
			padding: 10px;
			text-decoration: none;
			color: lightgray;
			border-radius: 5px;
			background-color: gray;
		}
		.back_button:hover {
			color: white;
		}
		.file {
			width: 100%;
			height: 50px;
			border: gray solid;
			border-radius: 10px;
			margin-top: 10px;
			display: flex;
			justify-content: center;
			align-items: center;
		}
		a {
			text-decoration: none;
			cursor: pointer;
			color: black;
		}
		button {
			border-radius: 10px;
			background-color: blue;
			border: none;
			color: white;
			padding: 10px;
			cursor: pointer;
			font-size: 15px;
		}
		.delete {
			padding: 5px;
			background-color: red;
			color: white;
			border-radius: 10px;
			margin-left: 50px;
			font-size: 20px;
		}
		.upload {
			margin-left: 10px;
		}
	</style>
</head>
<body>
	<a class='back_button' href='/admin'>Назад</a>
	<center><div class='panel'>
		<div class='file'><form action="/admin/file/add" method="post" enctype="multipart/form-data"><input type="file" name="file"><button class='upload' type="submit">Загрузить</button></form></a></div>
		{% for file in files %}
		<div class='file'>
			<a href='/files?file={{file}}'>{{file}}</a><a class='delete' href='/admin/file/del?file={{file}}'>Удалить</a>
		</div>
		{% endfor %}
	</div></center>
</body>
</html>