<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Admin Auth</title>
	<style type="text/css">
		@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');
		.formblock {
			display: flex;
			justify-content: center;
			text-align: center;
			border-radius: 10px;
			padding: 20px;
			background-color: rgba(0, 0, 0, 0.7);
			width: 50%;
			margin-top: 100px;
			font-family: roboto;
			color: white;
			font-size: 30px;
		}
		input {
			margin-top: 15px;
			width: 200px;
			border-radius: 10px;
			height: 30px;
			border: none;
			text-align: center;
		}
		button {
			width: 100px;
			height: 25px;
			background-color: lightblue;
			border: none;
			border-radius: 15px;
			cursor: pointer;
		}
		p {
			font-size: 15px;
			color: red;
		}
	</style>
</head>
<body>
	<center><div class='formblock'>
		<form action='{{url}}' method="post">
			<label for="password">Admin Panel<br>Введите пароль</label><br>
			<input type='password' id='password' name='password'><br>
			<button type='submit'>Войти</button>
			<p class='error'>{{error}}</p>
		</form>
	</div></center>
</body>
</html>