<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta lang="ru">
	<title>Calendar Events</title>
	<style type="text/css">
		@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');
		.panel {
			display: flex;
			justify-content: center;
			flex-wrap: wrap;
			border-radius: 10px;
			padding: 20px;
			background-color: rgba(0, 0, 0, 0.7);
			animation: view 2s;
			width: 95%;
			margin-top: 100px;
			font-family: roboto;
			color: black;
			font-size: 30px;
		}
		@keyframes view {
			from {
				opacity: 0;
				transform: translateY(10px);
			}
			to {
				opacity: 1;
				transform: translateY(0);
			}
		}
		.event {
			margin: 10px;
			width: 350px;
			height: 500px;
			background-color: white;
			border-radius: 10px;
			font-size: 20px;
			padding: 10px;
		}
		.new_event {
			display: flex;
			justify-content: center;
			align-items: center;
			color: lightgray;
			font-size: 250px;
			text-decoration: none;
		}
		.new_event:hover {
			color: gray;
		}
		.event_url {
			color: white;
			text-decoration: none;
			padding: 5px;
			background-color: lightgreen;
			border-radius: 5px;
		}
		.event_del {
			color: white;
			text-decoration: none;
			padding: 5px;
			background-color: red;
			border-radius: 5px;
		}
	</style>
</head>
<body>
	<center><div class='panel'>
		<div class='event'><a class='new_event' href='{{url_new_event}}'>+</a></div>
		{% for event_id, event in events.items() %}
		<div class='event'>
			{{event["name"]}}<br>
			{{event["description"]}}<br>
			Организатор: {{event["organizer"]}}<br>
			Регион: {{event["region"]}}
			Формат: {{event["format"]}}<br>
			Направление: {{event["direction"]}}<br>
			Ответственное лицо: {{event["person"]}}<br>
			Номер: {{event["phone_number"]}}<br>
			email: {{event["email"]}}<br>
			Начало регистрации: {{event["start_registration"]}}<br>
			Даты проведения: {{event["dates"]}}<br><br>
			<a class='event_url' href='{{event["url"]}}'>Подробнее</a>
			<a class='event_del' href='{{event_del_url}}'>Удалить</a>
		</div>
		{% endfor %}
	</div></center>
</body>
</html>