<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
	<title>Add Event</title>
	<style type="text/css">
		@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');
		@keyframes view {
			from {
				opacity: 0;
				transform: translateY(10px);
			}
			to {
				opacity: 1;
				transform: translateY(0);
			}
		}
		body {
			background-image: url("calendar_back.png");
		}
		@keyframes checkmark {
		  0% {
		    height: 0;
		    width: 0;
		    opacity: 1;
		  }
		  20% {
		    height: 0;
		    width: 10px;
		    opacity: 1;
		  }
		  40% {
		    height: 20px;
		    width: 10px;
		    opacity: 1;
		  }
		  100% {
		    height: 20px;
		    width: 70px;
		    opacity: 1;
		  }
		}

		@keyframes checkmark-circle {
		  0% {
		    stroke-dashoffset: 240px;
		  }
		  100% {
		    stroke-dashoffset: 480px;
		  }
		}

		.checkmark-wrapper {
		  width: 100px;
		  height: 100px;
		  display: block;
		  margin: 50px auto;
		}

		.checkmark-circle {
		  stroke-dasharray: 240px 480px;
		  stroke-width: 8;
		  stroke-miterlimit: 10;
		  stroke: #28a745;
		  fill: none;
		  animation: checkmark-circle 0.6s ease-in-out forwards;
		}

		.checkmark-check {
		  transform-origin: 50% 50%;
		  stroke-dasharray: 70px 70px;
		  stroke-width: 8;
		  stroke-miterlimit: 10;
		  stroke: #28a745;
		  fill: none;
		  stroke-dasharray: 100;
		  stroke-dashoffset: 100;
		  animation: draw-check 2s ease-in-out forwards;
		}
		@keyframes draw-check {
		  0% {
		    stroke-dasharray: 0 100;
		  }
		  100% {
		    stroke-dasharray: 100 0;
		  }
		}
		.success {
			color: white;
			font-size: 25px;
			font-family: roboto;
			text-shadow: -1px -1px 0 black, 1px -1px 0 black, -1px 1px 0 black, 1px 1px 0 black;
		}
	</style>
</head>
<body>
	<svg class="checkmark-wrapper" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 52 52">
	  <circle class="checkmark-circle" cx="26" cy="26" r="25" />
	  <path class="checkmark-check" fill="none" d="M14.1 27.2l7.1 7.2 16.7-16.8"/>
	</svg>
	<center><div class='success'><b>Форма отправлена!</b></div></center>
</body>
</html>